ENVIRONMENT=LAN
CLOUDAMQP_URL=amqp://ggsaomgr:LXSFOuXDysBHJRaJgPE-wefDroOJvwhv@lemur.cloudamqp.com/ggsaomgr
HEROKU_POSTGRESQL_PURPLE_URL=postgres://zvljegjyjxbxcm:4isGTOyhE-22HEtun92fmuTtLV@ec2-107-20-215-249.compute-1.amazonaws.com:5432/dcnr9k211kj1hh
SEND_TEXTS=True